# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_APP_URL='https://localhost:3000'

DATABASE_URL='postgresql://postgres:zB33weqweSSy@somesite.com:13607/user'

MOCK_SEND_EMAIL=true

SMTP_HOST='smtp.uem.com'
SMTP_PORT=465
SMTP_USER='hiemail'
SMTP_PASSWORD='BeeqwFJje31k3nmd12'

DISCORD_CLIENT_ID='1233131234123'
DISCORD_CLIENT_SECRET='k6fdqdqd1231d1214e1dxxx123'

# Stripe
# Stripe Secret Key found at https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY='sk_t3st_'
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# This need to replaced with the webhook secret for your webhook endpoint in production
STRIPE_WEBHOOK_SECRET='whs3c_'
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_PRO_MONTHLY_PLAN_ID='pric3_'
